# =================================
# VARIABLES DE BASE DE DATOS (Usadas por Docker y Prisma)
# =================================
# Usuario de la base de datos PostgreSQL
DB_USER=carlosnr9
# Contraseña para el usuario de PostgreSQL
DB_PASSWORD=Linares33
# Nombre de la base de datos a crear
DB_NAME=supervitec_db
# Host de la base de datos (localhost para desarrollo local)
DB_HOST=localhost
# Puerto de la base de datos
DB_PORT=5432
# URL de conexión completa para Prisma (combina las variables anteriores)
DATABASE_URL="postgresql://carlosnr9:Linares33@localhost:5433/supervitec_db?schema=public"


# =================================
# VARIABLES DE AUTENTICACIÓN (Usadas por NestJS)
# =================================
# Clave secreta para firmar los JSON Web Tokens (JWT). ¡Cámbiala por una frase larga y segura!
JWT_SECRET=ESTA-ES-UNA-CLAVE-SECRETA-MUY-SEGURA-CAMBIAME
# Tiempo de expiración del token (ej: 1d = 1 día, 8h = 8 horas, 3600 = 1 hora en segundos)
JWT_EXPIRATION=1d

# =================================
# VARIABLES DE STORAGE S3 (Opcional, para MinIO)
# =================================
# Descomenta estas líneas si decides usar MinIO para el almacenamiento de archivos.
# MINIO_USER=minioadmin
# MINIO_PASSWORD=minioadminpassword
# MINIO_ENDPOINT=localhost:9000
# MINIO_BUCKET=supervitec-bucket